NEXT_PUBLIC_SUPABASE_URL=https://ygjjzfewvaztavjczyks.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnamp6ZmV3dmF6dGF2amN6eWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTM0MjksImV4cCI6MjA1NTEyOTQyOX0.0hkxqTFmYWjc9-wFkmFtgrszrp1CxSY7vQ0XxuKxqs8
SUPABASE_JWT_SECRET=IWLD7VDPeErEfVqLjfUsf03MClC13RoIaVGT6rVWBLFPmJDrzWR6FpTs9SqEWwMfM+oaA2gbs3sjuQgahJTirg==
